<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store Coffee</title>
    <link rel="stylesheet" href="stylehome.css" />
    <link rel="icon" href="image/قهوة.jpg">
  </head>
  <body>
    
    <div class="classe">
      <h1 class="titre1">COFFEE TIME</h1>
    
      <div class="CHARIT">
        <a href="home.html"><DL>HOME</DL></a>
        <a href="types.html"><DL >TEYPS</DL></a>
        <a href="price.html"><DL>PLACES</DL></a>
        <a href=""><DL>CONTACT</DL></a>
      </div>
    
    </div>
    <div class="bgimg1">
      <div class="div1">
        <b><h1 class="welcom">WELCOM TO MY STORE</h1></b>
        <button class="button">DEMAND</button>
        <button class="button">CALL US</button>
      </div>
      
    </div>
    


  </body>
</html>